
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Elite Arena - Gaming Store</title>
    <link rel="stylesheet" href="styles.css" />
</head>
<body>
    <header>
        <img src="https://raw.githubusercontent.com/Sudhanshu21-net/Elite-Arena/refs/heads/main/blue%20glass%20glossy%20ring%20logo%20design%20template%20-%20Made%20with%20PosterMyWall%20(1).jpg" alt="Elite Arena Logo" class="logo" />
        <h1>Elite Arena</h1>
        <input type="text" placeholder="Search products..." />
    </header>

    <section class="products"></section>

    <footer>
        <p>&copy; 2025 Elite Arena. All rights reserved.</p>
    </footer>

    <script src="main.js"></script>
</body>
</html>
