
body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    color: #333;
}

header {
    background-color: #001f3f;
    color: #fff;
    text-align: center;
    padding: 10px;
}

.logo {
    width: 80px;
    border-radius: 10px;
}

input[type="text"] {
    margin-top: 10px;
    padding: 8px;
    width: 80%;
    max-width: 400px;
}

.products {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 20px;
}

.product {
    background: white;
    margin: 10px;
    padding: 10px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    width: 45%;
}

.product img {
    width: 100%;
    height: auto;
}

footer {
    text-align: center;
    padding: 15px;
    background-color: #001f3f;
    color: white;
}
